# s3-direct-access-thesis

./: .gitignore  LICENSE  README.md
Permission policies/: permission_policy_flowchart_sts.txt  policies.txt
client/: .gitignore  pom.xml
client/src/main/java/com/example/client/: App.java  RandomFileGenerator.java  ServerUtils.java
client/src/main/java/com/example/client/downloadService/: AccessPointDownloadService.java  FileDownloadUtils.java  PresignUrlDownloadService.java  StreamServerDownloadService.java
client/src/main/java/com/example/client/uploadServices/: AccessPointUploadService.java  FileUploadUtils.java  PresignedUrlUploadService.java  StreamServerUploadService.java
client/src/main/java/com/example/client/uploadServices/MultipartUploadPresign/: AbortMultipartUpload.java  CompleteMultipartUploadUrl.java  GetMultipartUrlResource.java  InitiateMultipartUpload.java  MultipartUploadDTO.java  PresignedMultipartUploadService.java  PresignedUploadSelector.java
client/src/main/java/com/example/client/utils/: HashUtils.java  TimeUtils.java
client/src/main/resources/: logback.xml
client/src/test/java/com/example/client/: MyHttpClient.java  TestFileRestService.java
server/: .gitignore  pom.xml
server/src/main/java/com/example/server/: Main.java  TimeUtils.java
server/src/main/java/com/example/server/STSutil/: STSTokenCreator.java
server/src/main/java/com/example/server/downloadServices/: PresignUrlDownloadService.java  StreamServerDownloadService.java
server/src/main/java/com/example/server/endpoints/: DownloadEndpoints.java  HealthResourceEndpoints.java  MethodResourceEndpoints.java  UploadEndpoints.java
server/src/main/java/com/example/server/endpoints/MultipartUploadPresign/: AbortMultipartUploadResource.java  GenerateCompleteMultipartUploadUrlResource.java  GetMultipartUrlResource.java  InitiateMultipartUploadResource.java
server/src/main/java/com/example/server/uploadServices/: PresignedUrlUploadService.java  StreamServerUploadService.java
server/src/main/resources/: simplelogger.properties
